
 Ôøà´©Å wrangler 3.114.17 (update available 4.69.0)
-----------------------------------------------

Total Upload: 8.44 KiB / gzip: 2.75 KiB
Your worker has access to the following bindings:
- KV Namespaces:
  - INVOICE_KV: 396a96276266418ba7fc6ee08a487b6d
- Vars:
  - SHOPIFY_SHOP_DOMAIN: "quickstart-66f9e5ef.myshopify.com"
  - SHOPIFY_API_VERSION: "2024-01"
  - INVOICEXPRESS_ACCOUNT_NAME: "ultramegasonico"
Uploaded shopify-invoicexpress-worker (10.37 sec)
Deployed shopify-invoicexpress-worker triggers (1.94 sec)
  https://shopify-invoicexpress-worker.pedrotovarporto.workers.dev
Current Version ID: 37cbee02-3723-4354-a728-917e6247b74d
