{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shopify-invoicexpress-worker",
  "compatibility_date": "2026-03-02",
  "main": "src/index.ts",
  "account_id": "1cec694895b74f4a87ffab3cde29bf28",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "assets": {
    "directory": "public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "SHOPIFY_SHOP_DOMAIN": "quickstart-66f9e5ef.myshopify.com",
    "SHOPIFY_API_VERSION": "2026-01",
    "INVOICEXPRESS_ACCOUNT_NAME": "ultramegasonico",
    "INVOICEXPRESS_TAX_INCLUDED": "true",
    "INVOICEXPRESS_AUTO_FINALIZE": "false",
    "NORMALIZE_SHOPIFY_ORDER_API_KEY": "2b752911-eb5a-4659-b353-f07a53a3680d",
    "ADMIN_API_KEY": "e3549eca4cb017439e609d674c2246da",
    "BACKOFFICE_URL": "https://rioko.online",
    "DESTINATION_VIA_ADAPTER": "0",
    "STRIPE_SOURCE_ENABLED": "1",
    "RESEND_FROM_EMAIL": "noreply@rioko.online",
    "KAPTA_DEV_EMAILS": "pedrotovarporto@gmail.com",
    "INCIDENT_DIGEST_ENABLED": "0"
  },
  "kv_namespaces": [
    {
      "binding": "INVOICE_KV",
      "id": "396a96276266418ba7fc6ee08a487b6d"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rioko-db",
      "database_id": "4c63109a-c05d-427f-abf2-1cb4a757df88"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "SHOPIFY_ORDERS_QUEUE",
        "queue": "shopifyordersqueue"
      },
      {
        "binding": "STRIPE_QUEUE",
        "queue": "stripeeventsqueue"
      }
    ],
    "consumers": [
      {
        "queue": "shopifyordersqueue",
        "max_batch_size": 10,
        "dead_letter_queue": "my-queue-dlq",
        "max_retries": 25
      },
      {
        "queue": "stripeeventsqueue",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "dead_letter_queue": "my-queue-dlq",
        "max_retries": 10
      }
    ]
  },
  "triggers": {
    "crons": ["0 8 * * *"]
  },
  "limits": {
    "cpu_ms": 60000
  }
}
